<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <head>
 <h1 style="text-align:center"><i>Resume</i></h1>

    </head>
    <body>
    <style>
      .info
      {
        height : 100%;
        width : 50%;
        position : fixed;
      }
      .left {
        width : 30%;
        left : 0;
        background-color : #faebe6;

      }
      .right{
        width : 70%;
        right : 0;
        background-color : white;
      }
      h1{
        text-shadow: 2px 2px 5px;
        background-color : white;
        font-size:50px;
        text-align : center;
        color : #932626;
      }
      h1:hover{
        transform: scale(1.5);
      }
      .info img{
        height : 50%;
        border-radius : 40%;
      }
      .image{
        padding: 10px;
        text-align:center;
      }
      img:hover{
        box-shadow: 0 0 2px 5px rgba(0, 140, 186, 0.5);
      }
      .vl{
        border-left: 6px solid green;
        height: 628px;
        left:100%;
        position:absolute;
        top:0;
        margin-left:-3px;
      }
      pre{
        padding: 10px;
        text-align : center;
        font-size : 20px;
        font-family: "Times New Roman";
      }
      p{
        font-size : 20px;
        font-family: "Times New Roman";
      }
      .shadow{
        box-shadow:20px 20px 30px grey;
      }
      .shadow:hover{
        transform: scale(1.01);
      }
      marquee{
        color: white;
      }
      .tool{
        position: relative;
        display: inline-block;
        border-bottom: 1px dotted black;
      }
      .tool .tools {
        visibility: hidden;
        width: 100px;
        background-color: black;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 5px 0;
        position: absolute;
        z-index: 1;
        top: -5px;
        left: 110%;
      }
      .tool .tools::after {
        content: "";
        position: absolute;
        top: 50%;
        right: 100%;
        margin-top: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: transparent black transparent transparent;
      }
      .tool:hover .tools{
        visibility: visible;
      }
    </style>


    <div class = "info left">
<div class = "image"><img src="IMG.jpg" width=70% height=50% alt="picture">
  <pre><b>Name: </b>Anshil Aggarwal
<b>DOB: </b>21/07/1999.
<b>M: </b>7009676161.
<b>Email:</b>anshilaggarwal16@gmail.com
<b>LinkedIn:</b><a class="tool" href="https://www.linkedin.com/in/anshil-aggarwal-205413182/" target="_blank"> anshil-aggarwal<span class="tools">Click Me!</span><a/>
<b>Address: </b>#991,Street 11,Haripur,
      Sector 4,Panchkula.
</pre>
<div class="vl"></div>
      </div></div>
<div class = "info right">
<p><pre class="shadow"><b>Objective:</b><br>To obtain an entry-level software engineer position at "Tata Consultancy Services" and contribute my computer science
knowledge,mathematical knowledge and logics in designing and developing business software applications.</pre>

<pre class="shadow"><br><b>Skills:</b><br>Android Development, Data Structures, HTML, CSS, Java Script, Bootstrap, Angular, C,
 	Core Java, C++, Database Management System, Computer Networking.</pre>
<pre class="shadow"><br><b>Education:</b><br>Bachelor's of Technology -BTech(Computer Science) Chitkara University(Pb) 2017-2021</pre>
<pre class="shadow"><br><b>Licenses & Certifications:</b><br>1.Android Development Expert (LearnCodeOnline.in)-July2019.
2.Java Tutorial Course <a href="https://www.sololearn.com/Certificate/1068-16143873/pdf/" target="_blank">(SoloLearn)</a>
3.HTML Fundamentals Course <a href="https://www.sololearn.com/Certificate/1014-16143873/pdf/" target="_blank">(SoloLearn)</a></pre>
</p>
<br><br><br><marquee bgcolor="#999999">  <p>If you have any queries, please feel free to contact me directly. Looking forward to your reply.</p></marquee>
  </div>

  </body>
</html>
